aiobotocore==2.23.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aioitertools==0.12.0
aiosignal==1.3.2
async-timeout==5.0.1
attrs==25.3.0
blinker==1.9.0
botocore==1.38.27
certifi==2025.6.15
chardet==5.2.0
charset-normalizer==3.4.2
click==8.2.1
Flask==3.1.1
frozenlist==1.7.0
fsspec==2025.5.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
jmespath==1.0.1
MarkupSafe==3.0.2
multidict==6.4.4
numpy==2.2.6
openpy==0.0.2
pandas==2.3.0
pillow==11.2.1
propcache==0.3.2
python-dateutil==2.9.0.post0
pytz==2025.2
reportlab==4.4.1
requests==2.32.4
s3fs==2025.5.1
six==1.17.0
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.4.0
Werkzeug==3.1.3
wrapt==1.17.2
xlrd==2.0.2
yarl==1.20.1
